In [2]:
import pandas as pd

In [2]:
pd.Series(['Navas', 'Mbappe', 'Neymar', 'Messi'])

0     Navas
1    Mbappe
2    Neymar
3     Messi
dtype: object

In [4]:
psg_players = pd.Series(['Navas', 'Mbappe', 'Neymar', 'Messi'],
         index=[1,7,10,30])

In [5]:
psg_players

1      Navas
7     Mbappe
10    Neymar
30     Messi
dtype: object

In [6]:
dict = {1: 'Navas', 7:'Mbappe', 10:'Neymar', 30:'Messi'}

In [7]:
pd.Series(dict)

1      Navas
7     Mbappe
10    Neymar
30     Messi
dtype: object

In [8]:
psg_players[10]

'Neymar'

In [9]:
psg_players[30]

'Messi'

In [10]:
psg_players[2:]

10    Neymar
30     Messi
dtype: object

In [4]:
df= pd.read_csv('pandas_numpy/texto.csv',sep=';', header=0, encoding = 'unicode_escape', engine ='python')

In [5]:
df

,ï»¿name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21,Fell,1880.0,50775000.0,6083330.0,"(50.775, 6.08333)"
1,Aarhus,2,Valid,H6,720,Fell,1951.0,56183330.0,10233330.0,"(56.18333, 10.23333)"
2,Abee,6,Valid,EH4,107,Fell,1952.0,54216670.0,-113000000.0,"(54.21667, -113.0)"
3,Acapulco,10,Valid,Acapulcoite,"1,914",Fell,1976.0,16883330.0,-99900000.0,"(16.88333, -99.9)"
4,Achiras,370,Valid,L6,780,Fell,1902.0,-33166670.0,-64950000.0,"(-33.16667, -64.95)"
...,...,...,...,...,...,...,...,...,...,...
45711,Zillah 002,31356,Valid,Eucrite,172,Found,1990.0,29037000.0,17018500.0,"(29.037, 17.0185)"
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46,Found,1999.0,13783330.0,8966670.0,"(13.78333, 8.96667)"
45713,Zlin,30410,Valid,H4,3.3,Found,1939.0,49250000.0,17666670.0,"(49.25, 17.66667)"
45714,Zubkovsky,31357,Valid,L6,"2,167",Found,2003.0,49789170.0,41504600.0,"(49.78917, 41.5046)"
45715,Zulu Queen,30414,Valid,L3.7,200,Found,1976.0,33983330.0,-115683330.0,"(33.98333, -115.68333)"

In [6]:
df.to_csv('pandas_numpy/Meteorites.csv')

In [7]:
df

,ï»¿name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21,Fell,1880.0,50775000.0,6083330.0,"(50.775, 6.08333)"
1,Aarhus,2,Valid,H6,720,Fell,1951.0,56183330.0,10233330.0,"(56.18333, 10.23333)"
2,Abee,6,Valid,EH4,107,Fell,1952.0,54216670.0,-113000000.0,"(54.21667, -113.0)"
3,Acapulco,10,Valid,Acapulcoite,"1,914",Fell,1976.0,16883330.0,-99900000.0,"(16.88333, -99.9)"
4,Achiras,370,Valid,L6,780,Fell,1902.0,-33166670.0,-64950000.0,"(-33.16667, -64.95)"
...,...,...,...,...,...,...,...,...,...,...
45711,Zillah 002,31356,Valid,Eucrite,172,Found,1990.0,29037000.0,17018500.0,"(29.037, 17.0185)"
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46,Found,1999.0,13783330.0,8966670.0,"(13.78333, 8.96667)"
45713,Zlin,30410,Valid,H4,3.3,Found,1939.0,49250000.0,17666670.0,"(49.25, 17.66667)"
45714,Zubkovsky,31357,Valid,L6,"2,167",Found,2003.0,49789170.0,41504600.0,"(49.78917, 41.5046)"
45715,Zulu Queen,30414,Valid,L3.7,200,Found,1976.0,33983330.0,-115683330.0,"(33.98333, -115.68333)"

In [8]:
df.sample(15)

,ï»¿name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
34224,Queen Alexandra Range 97590,21046,Valid,LL5,49.4,Found,1997.0,-84000000.0,168000000.0,"(-84.0, 168.0)"
44265,Yamato 981784,38406,Valid,H6,19.149.999.999.999.900,Found,1998.0,0.0,0.0,"(0.0, 0.0)"
26350,Naviska,48657,Valid,"Iron, IAB complex",147,Found,2004.0,32500000.0,-111280000.0,"(32.5, -111.28)"
12695,Graves Nunataks 06144,49533,Valid,L6,57.2,Found,2006.0,0.0,0.0,"(0.0, 0.0)"
3057,Allan Hills A80101,1929,Valid,L6,"8,725",Found,1980.0,-76773890.0,159275000.0,"(-76.77389, 159.275)"
42315,Yamato 794066,29020,Valid,H4,19.36,Found,1979.0,-71500000.0,35666670.0,"(-71.5, 35.66667)"
31058,Ãsterplana 045,44845,Relict,Relict OC,NaN,Found,2002.0,58583330.0,13433330.0,"(58.58333, 13.43333)"
18928,LaPaz Icefield 04800,45298,Valid,L5,32.4,Found,2004.0,NaN,NaN,NaN
1045,Varre-Sai,53633,Valid,L5,"2,5",Fell,2010.0,-20850010.0,-41733560.0,"(-20.85001, -41.73356)"
26226,Mount Pratt 04409,44561,Valid,LL6,326.8,Found,2004.0,NaN,NaN,NaN
32967,Queen Alexandra Range 93712,19798,Valid,L6,98.6,Found,1993.0,-84000000.0,168000000.0,"(-84.0, 168.0)"
45664,Yaringie Hill,48950,Valid,H5,"5,75",Found,2006.0,-32082870.0,135649850.0,"(-32.08287, 135.64985)"
32219,Queen Alexandra Range 90251,19056,Valid,L5,126.6,Found,1990.0,-84595280.0,162313840.0,"(-84.59528, 162.31384)"
35427,Queen Alexandra Range 99799,22245,Valid,Eucrite-br,83.000.000.000.000.000,Found,1999.0,-84000000.0,168000000.0,"(-84.0, 168.0)"
24669,Miller Range 07294,52217,Valid,LL6,28.3,Found,2007.0,0.0,0.0,"(0.0, 0.0)"

In [9]:
df.describe()

                 id          year        reclat       reclong
count  45716.000000  45425.000000  3.840100e+04  3.840100e+04
mean   26889.735104   1991.828817 -3.912258e+07  6.107432e+07
std    16860.683030     25.052766  4.637851e+07  8.064730e+07
min        1.000000    860.000000 -8.736667e+07 -1.654333e+08
25%    12688.750000   1987.000000 -7.671424e+07  0.000000e+00
50%    24261.500000   1998.000000 -7.150000e+07  3.566667e+07
75%    40656.750000   2003.000000  0.000000e+00  1.571667e+08
max    57458.000000   2101.000000  8.116667e+07  3.544733e+08

In [10]:
df.shape()

TypeError: 'tuple' object is not callable

In [11]:
df.shape

(45716, 10)

In [12]:
df.size

457160

In [13]:
df

,ï»¿name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21,Fell,1880.0,50775000.0,6083330.0,"(50.775, 6.08333)"
1,Aarhus,2,Valid,H6,720,Fell,1951.0,56183330.0,10233330.0,"(56.18333, 10.23333)"
2,Abee,6,Valid,EH4,107,Fell,1952.0,54216670.0,-113000000.0,"(54.21667, -113.0)"
3,Acapulco,10,Valid,Acapulcoite,"1,914",Fell,1976.0,16883330.0,-99900000.0,"(16.88333, -99.9)"
4,Achiras,370,Valid,L6,780,Fell,1902.0,-33166670.0,-64950000.0,"(-33.16667, -64.95)"
...,...,...,...,...,...,...,...,...,...,...
45711,Zillah 002,31356,Valid,Eucrite,172,Found,1990.0,29037000.0,17018500.0,"(29.037, 17.0185)"
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46,Found,1999.0,13783330.0,8966670.0,"(13.78333, 8.96667)"
45713,Zlin,30410,Valid,H4,3.3,Found,1939.0,49250000.0,17666670.0,"(49.25, 17.66667)"
45714,Zubkovsky,31357,Valid,L6,"2,167",Found,2003.0,49789170.0,41504600.0,"(49.78917, 41.5046)"
45715,Zulu Queen,30414,Valid,L3.7,200,Found,1976.0,33983330.0,-115683330.0,"(33.98333, -115.68333)"

In [14]:
df.describe

<bound method NDFrame.describe of           ï»¿name     id nametype              recclass mass (g)   fall  \
0          Aachen      1    Valid                    L5       21   Fell
1          Aarhus      2    Valid                    H6      720   Fell
2            Abee      6    Valid                   EH4      107   Fell
3        Acapulco     10    Valid           Acapulcoite    1,914   Fell
4         Achiras    370    Valid                    L6      780   Fell
...           ...    ...      ...                   ...      ...    ...
45711  Zillah 002  31356    Valid               Eucrite      172  Found
45712      Zinder  30409    Valid  Pallasite, ungrouped       46  Found
45713        Zlin  30410    Valid                    H4      3.3  Found
45714   Zubkovsky  31357    Valid                    L6    2,167  Found
45715  Zulu Queen  30414    Valid                  L3.7      200  Found

         year      reclat      reclong             GeoLocation
0      1880.0  50775000.0    6083330.0       (50.775, 6.08333)
1      1951.0  56183330.0   10233330.0    (56.18333, 10.23333)
2      1952.0  54216670.0 -113000000.0      (54.21667, -113.0)
3      1976.0  16883330.0  -99900000.0       (16.88333, -99.9)
4      1902.0 -33166670.0  -64950000.0     (-33.16667, -64.95)
...       ...         ...          ...                     ...
45711  1990.0  29037000.0   17018500.0       (29.037, 17.0185)
45712  1999.0  13783330.0    8966670.0     (13.78333, 8.96667)
45713  1939.0  49250000.0   17666670.0       (49.25, 17.66667)
45714  2003.0  49789170.0   41504600.0     (49.78917, 41.5046)
45715  1976.0  33983330.0 -115683330.0  (33.98333, -115.68333)

[45716 rows x 10 columns]>

In [15]:
df.describe()

                 id          year        reclat       reclong
count  45716.000000  45425.000000  3.840100e+04  3.840100e+04
mean   26889.735104   1991.828817 -3.912258e+07  6.107432e+07
std    16860.683030     25.052766  4.637851e+07  8.064730e+07
min        1.000000    860.000000 -8.736667e+07 -1.654333e+08
25%    12688.750000   1987.000000 -7.671424e+07  0.000000e+00
50%    24261.500000   1998.000000 -7.150000e+07  3.566667e+07
75%    40656.750000   2003.000000  0.000000e+00  1.571667e+08
max    57458.000000   2101.000000  8.116667e+07  3.544733e+08

In [16]:
pd.options.display.float_format = '{:.1f}'.format

In [17]:
df

,ï»¿name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21,Fell,1880.0,50775000.0,6083330.0,"(50.775, 6.08333)"
1,Aarhus,2,Valid,H6,720,Fell,1951.0,56183330.0,10233330.0,"(56.18333, 10.23333)"
2,Abee,6,Valid,EH4,107,Fell,1952.0,54216670.0,-113000000.0,"(54.21667, -113.0)"
3,Acapulco,10,Valid,Acapulcoite,"1,914",Fell,1976.0,16883330.0,-99900000.0,"(16.88333, -99.9)"
4,Achiras,370,Valid,L6,780,Fell,1902.0,-33166670.0,-64950000.0,"(-33.16667, -64.95)"
...,...,...,...,...,...,...,...,...,...,...
45711,Zillah 002,31356,Valid,Eucrite,172,Found,1990.0,29037000.0,17018500.0,"(29.037, 17.0185)"
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46,Found,1999.0,13783330.0,8966670.0,"(13.78333, 8.96667)"
45713,Zlin,30410,Valid,H4,3.3,Found,1939.0,49250000.0,17666670.0,"(49.25, 17.66667)"
45714,Zubkovsky,31357,Valid,L6,"2,167",Found,2003.0,49789170.0,41504600.0,"(49.78917, 41.5046)"
45715,Zulu Queen,30414,Valid,L3.7,200,Found,1976.0,33983330.0,-115683330.0,"(33.98333, -115.68333)"

In [18]:
df.describe()

           id    year      reclat      reclong
count 45716.0 45425.0     38401.0      38401.0
mean  26889.7  1991.8 -39122580.3   61074318.5
std   16860.7    25.1  46378511.4   80647298.1
min       1.0   860.0 -87366670.0 -165433330.0
25%   12688.8  1987.0 -76714240.0          0.0
50%   24261.5  1998.0 -71500000.0   35666670.0
75%   40656.8  2003.0         0.0  157166670.0
max   57458.0  2101.0  81166670.0  354473330.0

In [27]:
df.dtypes

ï»¿name          object
id                int64
nametype       category
recclass         object
mass (g)         object
fall           category
year            float64
reclat          float64
reclong         float64
GeoLocation      object
dtype: object

In [20]:
df.convert_dtypes().dtypes

ï»¿name        string
id              Int64
nametype       string
recclass       string
mass (g)       string
fall           string
year            Int64
reclat          Int64
reclong         Int64
GeoLocation    string
dtype: object

In [22]:
df.nunique()

ï»¿name        45716
id             45716
nametype           2
recclass         466
mass (g)       12370
fall               2
year             265
reclat         12738
reclong        14640
GeoLocation    17100
dtype: int64

In [24]:
df[['fall', 'nametype']].astype('category')

        fall nametype
0       Fell    Valid
1       Fell    Valid
2       Fell    Valid
3       Fell    Valid
4       Fell    Valid
...      ...      ...
45711  Found    Valid
45712  Found    Valid
45713  Found    Valid
45714  Found    Valid
45715  Found    Valid

[45716 rows x 2 columns]

In [26]:
df[['fall', 'nametype']] = df[['fall', 'nametype']].astype('category')

In [28]:
df['fall'].unique()

['Fell', 'Found']
Categories (2, object): ['Fell', 'Found']

In [30]:
df['fall'].value_counts()

Found    44609
Fell      1107
Name: fall, dtype: int64